number of sentence 298229
input time: 4.436478853225708
standarize 377.5091247558594
Epoch 1/20
 - 289s - loss: 0.7927 - acc: 0.6811
Epoch 2/20
 - 294s - loss: 0.4441 - acc: 0.8397
Epoch 3/20
 - 306s - loss: 0.3858 - acc: 0.8616
Epoch 4/20
 - 322s - loss: 0.3488 - acc: 0.8749
Epoch 5/20
 - 341s - loss: 0.3220 - acc: 0.8849
Epoch 6/20
 - 366s - loss: 0.3020 - acc: 0.8927
Epoch 7/20
 - 397s - loss: 0.2855 - acc: 0.8990
Epoch 8/20
 - 457s - loss: 0.2717 - acc: 0.9041
Epoch 9/20
 - 524s - loss: 0.2593 - acc: 0.9087
Epoch 10/20
 - 497s - loss: 0.2481 - acc: 0.9127
Epoch 11/20
 - 635s - loss: 0.2379 - acc: 0.9165
Epoch 12/20
 - 683s - loss: 0.2282 - acc: 0.9199
Epoch 13/20
 - 719s - loss: 0.2201 - acc: 0.9231
Epoch 14/20
 - 609s - loss: 0.2120 - acc: 0.9261
Epoch 15/20
 - 829s - loss: 0.2054 - acc: 0.9284
Epoch 16/20
 - 686s - loss: 0.1985 - acc: 0.9311
Epoch 17/20
 - 845s - loss: 0.1929 - acc: 0.9331
Epoch 18/20
 - 884s - loss: 0.1870 - acc: 0.9352
Epoch 19/20
 - 936s - loss: 0.1816 - acc: 0.9372
Epoch 20/20
 - 904s - loss: 0.1764 - acc: 0.9391
train 11529.045155525208
